server.port=8002
grpc.server.port=8102
spring.cloud.config.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5555/accountservice
spring.datasource.hikari.schema=myblog
spring.datasource.username=postgres
spring.datasource.password=Dakhung0801@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=myblog

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false